{
  "name": "yantrahub",
  "framework": "nextjs",
  "buildCommand": "node scripts/prepare-prisma.js && prisma generate && (prisma db push --accept-data-loss || echo 'DB push skipped') && next build",
  "installCommand": "npm install"
}
